body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  overflow-x: hidden;
  background-color: rgb(224, 213, 213);
  
}

/***********Navbar CSS***************/

.navbar {
  display: flex;
  position: sticky;
  flex-wrap: wrap; 
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  background: linear-gradient(
      to bottom right,
      hsla(203, 92%, 75.5%, 0.25),
      rebeccapurple,
      hsla(27.6, 87.1%, 66.7%, 0.25)
  );
  color: #fff;
  width: 100%;
}

.navbar-left {
  display: flex;
  align-items: center;
  font-weight: bold;
}

.sideName {
  font-size: 1.6rem;
}

.Explorer {
  color: black;
}

.navbar-right {
  margin-right: 5rem;
}

.filter select {
  margin: 0 10px;
  padding: 5px;
  outline: none;
}

/* Suggestions */
.suggestions {
  position: absolute;
  top: 40px;
background: rgb(135, 110, 160); ; 
  border: 1px solid #ccc;
  border-radius: 5px;
  max-height: 200px; 
  overflow-y: auto;
  width: calc(100% - 20px); 
  z-index: 1000; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  margin-top: 5px; 
}

.suggestions div {
  padding: 12px 15px; 
  cursor: pointer;
  color: #fff;    
  transition: background-color 0.3s ease; 
  font-weight: bold;
}

.suggestions div:hover {
  background-color: rgba(0, 123, 255, 0.1); 
  color: #000; 
}

.suggestions div.bold {
  font-weight: bold;
  text-align: center;
  background-color: rgba(0, 123, 255, 0.1); 
}

#searchIcon {
  border: 3px solid white;
  border-radius: 30px;
  box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.3); 
}

.search-icon {
  cursor: pointer;
  font-size: 1.2em;
  color: #fff;
  display: block;
  padding: 4px;
}

.search-bar {
  display: flex;
  align-items: center;
  position: relative;
  display: none; 
  padding: 4px;
}

.search-bar.active {
  display: flex;
}

.search-bar input {
  width: 0;
  padding: 5px;
  padding-right: 30px; 
  border: none;
  outline: none;
  border-radius: 20px;
  background-color: transparent;
  color: #000;
  font-weight: bold;
  border: 2px solid #fff;
  transition: width 0.4s ease, border 0.4s ease;
}

.search-bar.active input {
  width: 200px;
  padding: 8px 35px 7px 15px; 
  box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.3); 
}

.close-icon {
  position: absolute;
  right: 10px;
  font-size: 1.2em;
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.filter select {
  margin: 0 10px;
  outline: none;
  background: transparent; 
  color: #fff; 
  border: none;
  font-size: 1.2rem;
}

.filter select option {
  background: rgb(135, 110, 160); 
  color: #fff; 
  border: none;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .navbar {
      flex-direction: column;
      align-items: flex-start; 
      padding: 10px; 
  }

  .navbar-right {
      margin-right: 0; 
      width: 50%; 
      text-align: right; 
  }

  .filter select {
      font-size: 1rem; 
  }

  .sideName {
      font-size: 1.4rem; 
  }

  .search-bar.active input {
      width: 150px;
  }
}

@media (max-width: 850px) {
  .navbar {
      padding: 8px; 
  }

  .navbar-left, 
  .navbar-right {
      flex-direction: column; 
      width: 100%; 
      align-items: flex-start; 
  }

  .sideName {
      font-size: 1.3rem; 
  }

  .search-bar.active input {
      width: 130px; 
  }
}

@media (max-width: 750px) {
  .navbar {
      padding: 5px; 
  }

  .navbar-right {
      margin-right: 0; 
  }

  .filter select {
      font-size: 0.9rem; 
  }

  .sideName {
      font-size: 1.2rem; 
  }
}

@media (max-width: 650px) {
  .navbar {
      padding: 4px; 
  }

  .search-bar.active input {
      width: 120px; 
  }
}

@media (max-width: 550px) {
  .navbar {
      flex-direction: column; 
  }

  .search-bar.active input {
      width: 100px; 
  }

  .sideName {
      font-size: 1rem; 
  }
}

@media (max-width: 450px) {
  .navbar {
      padding: 3px; 
  }

  .sideName {
      font-size: 0.9rem; /
  }
}

@media (max-width: 350px) {
  .navbar {
      padding: 2px; 
  }

  .sideName {
      font-size: 0.8rem; 
  }

  .filter select {
      font-size: 0.8rem; 
  }
}


/****************Main Content CSS*******************/


.main-content {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}


.container {
  flex: 1;
  text-align: center;
  width: 50%;
  margin-left: 10rem;
}


.country-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 30px;
  margin: 20px 0;
  max-width: 80%;
}


.card {
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  margin: 10px
}
.card:hover {
  transform: scale(1.05); 
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
}


.favorite-icon {
  cursor: pointer;
  font-size: 20px;
  color: #FF0000;
}

.favorite-icon:hover {
  color: #ff4081;
}


.card img {
  width: 100%;
  object-fit: cover; 
  border-radius: 8px;
  margin-bottom: 10px;
}
.card img:hover {
  cursor: pointer;
}

.card h2 {
  font-size: 1.1rem;
  margin: 10px 0 0;
  color: #333;
}


.favorites-section {
  width: 20%; 
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
  max-height: 50vh; 
}

.favorites-section h2 {
  font-size: 2rem;
  color: #000;
  margin-bottom: 15px;

}

.favorite-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.favorite-item img {
  width: 40px;
  height: 25px;
  border-radius: 4px;
  margin-right: 10px;
}

.favorite-item .country-name {
  font-size: 1rem;
  color: #333;
  flex-grow: 1;
}

.favorite-item .remove-favorite {
  color: #ff0000;
  font-size: 1.2rem;
  cursor: pointer;
  margin-left: 10px;
}

.load-more {
  background-color: #ff4081; 
  color: white; 
  border: none; 
  border-radius: 5px; 
  padding: 10px 20px; 
  font-size: 1rem; 
  cursor: pointer; 
  transition: background-color 0.3s ease, transform 0.3s ease; 
  margin: 20px 0;
  display: inline-block; 
}


.load-more:hover {
  transform: scale(1.05);
}



/* Responsive Styles */
@media (max-width: 1024px) {
  .container {
      width: 70%; 
      margin-left: 5rem; 
  }

  .favorites-section {
      width: 25%; 
  }
}

@media (max-width: 850px) {
  .main-content {
      flex-direction: column; 
  }

  .container {
      width: 100%; 
      margin-left: 0;
  }

  .favorites-section {
      width: 100%;
      margin-top: 20px; 
      box-shadow: none; 
  }

  .country-list {
      grid-template-columns: repeat(2, 1fr); 
  }
  

}
@media (max-width: 768px) {
  .country-list {
      grid-template-columns: 1fr; 
  }
 
}

@media (max-width: 650px) {
  .favorites-section h2 {
      font-size: 1.1rem;
  }

  .favorite-item .country-name {
      font-size: 0.9rem; 
  }
}

@media (max-width: 550px) {
  .favorites-section {
      padding: 15px;
  }

  .favorite-item img {
      width: 30px; 
      height: 20px; 
  }
}

@media (max-width: 450px) {
  .favorites-section h2 {
      font-size: 1rem; 
  }

  .favorite-item .country-name {
      font-size: 0.8rem; 
  }
}

@media (max-width: 350px) {
  .favorites-section {
      padding: 10px; 
  }

  .favorite-item {
      padding: 8px; 
  }
}

